# diploma

./: pom.xml
src/main/java/com/example/excursionPlanning/: ExcursionPlanning.java
src/main/java/com/example/excursionPlanning/aspects/: AspectConfig.java  BDLoggingAspect.java  CustomExceptionHandler.java
src/main/java/com/example/excursionPlanning/controllers/auth/: LoginController.java  WebRegistrationController.java
src/main/java/com/example/excursionPlanning/controllers/web/: ExcursionController.java  MonumentController.java  UserController.java  WebUserController.java
src/main/java/com/example/excursionPlanning/dao/: CommentRepository.java  ExcursionRepository.java  GradeRepository.java  ImageModelRepository.java  MonumentRepository.java  UserRepository.java
src/main/java/com/example/excursionPlanning/dto/: CommentDTO.java  ExceptionDTO.java  ExcursionDTO.java  GradeDTO.java  ImageModelDTO.java  MonumentDTO.java  PaginationAndSortingPageDTO.java  UserDTO.java
src/main/java/com/example/excursionPlanning/entity/: Comment.java  Excursion.java  Grade.java  ImageModel.java  Monument.java  User.java
src/main/java/com/example/excursionPlanning/entity/enums/: Role.java
src/main/java/com/example/excursionPlanning/exceptions/: UserExistException.java
src/main/java/com/example/excursionPlanning/facade/: CommentFacade.java  ExcursionFacade.java  ExcursionResponseFacade.java  ExcursionsResponseFacade.java  ImageModelFacadeResponse.java  MonumentExcursionResponseFacade.java  MonumentFacade.java  MonumentFacadeResponse.java  MonumentRequestFacade.java  MonumentResponseFacade.java  UserFacade.java  UserFacadeRequest.java  UserFacadeResponse.java
src/main/java/com/example/excursionPlanning/paginationandsorting/: PageSettings.java
src/main/java/com/example/excursionPlanning/payload/auth/: AuthenticationResponse.java  LoginRequest.java
src/main/java/com/example/excursionPlanning/payload/web/: CommentResponse.java  ExcursionEditRequest.java  ExcursionRequest.java  ExcursionResponse.java  ExcursionsResponse.java  ImageModelResponse.java  MonumentExcursionResponse.java  MonumentRequest.java  MonumentResponse.java  UpdateUserFormRequest.java  UserProfileResponse.java
src/main/java/com/example/excursionPlanning/securityconfig/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConstants.java  SecurityWebConfiguration.java
src/main/java/com/example/excursionPlanning/services/: DataLoader.java  FileLoader.java
src/main/java/com/example/excursionPlanning/services/implementations/: AuthenticationServiceImpl.java  CommentServiceImpl.java  ExcursionServiceImpl.java  GradeServiceImpl.java  ImageModelServiceImpl.java  MonumentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/excursionPlanning/services/interfaces/: AuthenticationService.java  CommentService.java  ExcursionService.java  GradeService.java  ImageModelService.java  MonumentService.java  UserService.java
src/main/java/com/example/excursionPlanning/validations/: ResponseErrorValidation.java
src/main/resources/: application.properties
src/main/resources/static/css/: body.css  editDeleteButtonsStyle.css  editMonumentsPhoto.css  formStyle.css  header.css  itemPage.css  monuments.css  searchLine.css  tagsPageStyle.css  tasksPageStyle.css
src/main/resources/templates/: createExcursion.html  createMonument.html  createUser.html  editExcursion.html  editMonument.html  editMonumentsPhotos.html  editUser.html  excursionPage.html  excursionUsers.html  excursions.html  header.html  login.html  monumentPage.html  monuments.html  noAbilityPage.html  userPage.html
