spring.jpa.hibernate.ddl-auto=update

spring.datasource.generate-unique-name=false
spring.datasource.name=excursionPlanning
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jdbc.template.fetch-size=30
spring.data.rest.default-page-size=20



spring.datasource.url=jdbc:h2:mem:excursionPlanning
spring.datasource.username=sa
spring.datasource.password=password

server.port=9000
