<!DOCTYPE html>
<html lang="en">
<head th:replace="~{header :: header}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Visitors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .body-container {
            width: 80%;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .body-title h1 {
            text-align: center;
            color: #333;
        }
        .item-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .photo-external-container, .bio-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .photo-container {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 50%;
            border: 2px solid #ddd;
        }
        .photo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .bio-container {
            flex-direction: column;
            align-items: flex-start;
        }
        .bio-container h2, .bio-container h3 {
            margin: 5px 0;
        }
        .bio-container h2 {
            color: #555;
        }
        .bio-container h3 {
            color: #777;
        }
    </style>
</head>
<body>
<div class="body-container">
    <div class="body-title">
        <h1>All visitors</h1>
    </div>
    <div th:each="user : ${users}" class="item-container">
        <div class="form-container photo-external-container">
            <div class="photo-container">
                <div class="photo">
                    <img id="currentImage" th:src="@{'data:image/png;base64,' + ${user.newImage}}" alt="Image">
                </div>
            </div>
        </div>
        <div class="form-container bio-container">
            <h2 th:if="${user.login} != null" th:text="${user.login}"></h2>
            <h2>Email</h2>
            <h3><span th:if="${user.email} != null" th:text="${user.email}">Not indicated</span></h3>
        </div>
    </div>
</div>
</body>
</html>